<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya's Personal Website</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/pfp.png" width="200" height="200" alt="Aditya's profile picture"></td>
      <td>
        <h1>Aditya Patel</h1>
        <p> <em>Student at IITG</em></p>
        <p>Hi, I am Aditya Patel, CS undergrad and web developer at <a href="https://www.iitg.ac.in/"> IITG</a></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Completed 10th from <a href="https://navodaya.gov.in/nvs/nvs-school/MEHSANA/en/home">JNV <Mehsana> </Mehsana></a> with 94.4 %</li>
    <li>Completed 12th from Dummy with 95.6%</li>
    <li>Currently pursuing B.tech CS in IITG</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading Books</li>
    <li>Sports <ul>
        <li>Volleyball</li>
        <li>Table Tennis</li>
        <li>Chess</li>
      </ul>
    </li>
    <li>Competitive Programming</li>
  </ol>
  <br>
  <br>
  <hr>
  <table border="2">
    <thead>
      <th>Name</th>
      <th>Age</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Mark</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Jesse</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Micky</td>
      <td>45</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <th>Skill</th>
      <th>Proficiency</th>
    </thead>
    <tbody>
      <tr>
        <td>C++</td>
        <td>&#11088&#11088&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>html</td>
        <td>&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td>Typing</td>
        <td>&#11088</td>
      </tr>
    </tbody>
  </table>
  <a href="contact.html">Contact Me</a>
</body>

</html>
